<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: gray;
      width: 1200px;
      display: grid;


      grid-template-columns: repeat(3,1fr);
    }
    .container > * {
      /* width: 200px; */
      /* height: 200px; */
      padding :20px;
    }
    .container div:nth-of-type(odd) {
      background-color: steelblue;
    }
    .container div:nth-of-type(even) {
      background-color: skyblue;
    }

    .div1 {
        grid-column: span 3;
    }
    .div2 {
        grid-column: span 3;

    }
    .div3 {
        grid-column: span 1;

    }
    .div4 {
        grid-column:  span 2;

    }
    .div5 {
        grid-column: span 2;

    }
    .div6 {
        grid-column: span 1;
        grid-row:span 4;
    }
    .div7 {
        grid-column: span 1;

    }
    .div8 {
        grid-column: span 1;

    }
    .div9 {
        grid-column: span 2;

    }
    .div10 {
        grid-column: span 2;

    }
  </style>
  <body>
    <div class="container">
      <div class="div1">This is DIV 1</div>
      <div class="div2">This is DIV 2</div>
      <div class="div3">This is DIV 3</div>
      <div class="div4">This is DIV 4</div>
      <div class="div5">This is DIV 5</div>
      <div class="div6">This is DIV 6</div>
      <div class="div7">This is DIV 7</div>
      <div class="div8">This is DIV 8</div>
      <div class="div9">This is DIV 9</div>
      <div class="div10">This is DIV 10</div>

   </div></body>
</html>