<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <style type="text/css">
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    table{
        border-collapse: collapse;
    }
    table,th,td{
        border:1px solid black ;
    }
   thead{
    background-color: gray;
   }
   tr:nth-of-type(even){
    background-color: rgb(190, 170, 170);

   }
   tr:hover{
    background-color: aqua;
   }
   th,td{
    width: 50px;
    height: 50px;
    padding: 5px 20px;
   }
  tbody tr td:nth-of-type(2){
    width: 150px;
  }
  tbody{
    text-align: center;
    /* vertical-align: top; */
  }
  </style>
  <body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>City</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Aung Aung</td>
                    <td>18</td>
                    <td>Male</td>
                    <td>Yangon</td>
                </tr>
            </tbody>
        </table>
    
</div>
    </div>
  </body>
</html>
