<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition With Rotate</title>
  </head>
  <style type="text/css">
    .container{
        width: 1200px;
        background-color: gray;
        /* rem (root element font size) */
        margin: 3rem 0;
    }
    .container .square{
        width: 150px;
        height: 50px;
        background-color: red;
        color:white;


        text-align: center;
        line-height: 50px;
        border-radius: 10%;

        transition-property: transform;
        transition-duration: 1s;
        transition-timing-function: linear;
    }
    #rotate:hover{
        /* 
        rotate(anglexy)
        400grad = 1turn =360deg

        transform: rotate(2turn);
        trasform:rotate(-360deg);
        trasform:rotate(-400eg);
         */

         transform: rotate(800grad);

    }
   #rotatex:hover{
    /* transform:rotateX(45deg);
    transform:rotateX(-45deg); */
    transform:rotateX(90deg);

   }
   #rotatey:hover{
    /* transform:rotateY(45deg);
    transform:rotateY(-45deg); */
    transform:rotateY(90deg);

   }
  </style>
  <body>
    <div class="container">
        <div id="rotate" class="square">DIV 1 XY</div>
        <div id="rotatex" class="square">DIV 2 X</div>
        <div id="rotatey" class="square">DIV 3 Y</div>
       
    </div>

  </body>
</html>
