<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform with Translate</title>
  </head>
  <style type="text/css">
    .container{
        width: 1200px;
        background-color: gray;
        /* 1 rem 16px */
        margin: 3rem;
    }
    .container .square{
        width: 150px;
        height: 50px;
        background-color: red;
        color:white;
        font-size: 20px;


        text-align: center;
        line-height: 50px;
        border-radius: 10%;

        transition-property: transform;
        transition-duration: 1s;
        transition-timing-function: linear;
    }
   
    #translate:hover{
        /* translate: (x); */
        /* transform: translate(300px); */

        transform:translate(100%);

    }
    #translatex:hover{
        transform:translate(300px) ;
    }

    #translatey:hover{
        /* transform:translateY(300px) ; */
        transform:translateY(-150px) ;

        /* 50px */
        transform:translateY(100%) ;
    }

    #translatexy:hover{
        /* translate(x,y) */
        /* transform: translate(100%,50%); */
        transform:translateX(100%) translateY(50%);
    }


  </style>
  <body>
    <div class="container">
        <div id="translate" class="square">DIV 1 X</div>
    </div>
    <div class="container">
        <div id="translatex" class="square">DIV 2 X</div>
    </div>
    <div class="container">
        <div id="translatey" class="square">DIV 3 Y</div>
    </div>
    <div class="container">
        <div id="translatexy" class="square">DIV 1 XY</div>
    </div>
   






  </body>
</html>
