<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective</title>
    <style type="text/css">

        *{
            perspective: 500px;
        }
        body{
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .container{
            /* မြင်နိုင်စွမ်း */
            /* perspective: 500px; */
        }
        .container img{
            width: 300px;

            transition: transform 2s linear;
        }
        
        .container img:hover{
            /* ေရှ့တိုးလာ +
             ေနာက်ဆုတ်ရင် - */
            transform: translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/cutedog.jpg" alt="dog" srcset="">
    </div>
</body>
</html>