<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Effect</title>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a{
        background-color: steelblue;
        color: white;
        font-size: 25px;
        text-decoration: none;
        
        border-radius: 10px;

        box-shadow: 0 9px 2px gray;
        padding:20px 30px;
    }
    a:active{
        background-color: gray;
        box-shadow: 0 6px 2px gray;

        transform: translateY(4px);
        
    }

    </style>
</head>
<body>
    <a href="#">Click Me</a>
</body>
</html>