<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">

        body{

            font-family: sans-serif;
        
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 40px;
            border: 4px solid black;
            padding: 40px 80px;
            position: relative;

            overflow: hidden;
    
        }
        a::before{
            content: '';
            width: 100%;
            height: 100%;
            background-color:steelblue;

            position: absolute;
            left: 0;
            top: 0;

            transform: rotate(-90deg);

            /* transform-origin: left top; 
             transform-origin: right bottom;
            transform-origin: right top; */
          transform-origin: left bottom; 

            transition: transform 2s ease-in;

            z-index: -1;
        }

        a:hover::before{
            transform: rotate(0deg);
        }

    </style>
</head>
<body>
  
        <a href="">Hover Me</a>
  
</body>
</html>