<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">

        body{

        
            height: 100vh;
            display: flex;
            justify-content: center;    
            align-items: center;
        }
        button{
            background: none  ;
            font-size: 40px;
            border: 4px solid black;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;

        }
        button::before{
            content: "";
            width: 100%;
            height: 100%;

            background-color: steelblue;
            position: absolute;
            left: 0;
            top: 0;
            /* transform: translateX(-100%); */
            /* translate(x,y) */
            /* transform: translate(100%,100%); */
            /* transform: translateX(100%) translateY(-100%); */
            
            transform: translateX(-100%) translateY(-100%);


            /* transform: translate(-100%); */
            z-index: -1;

            transition: transform 2s ease-in;

        } 
        button:hover::before{

            transform: translate(0%);
        }
        

    </style>
</head>
<body>
  
        <button type="button">Hover Me</button>
  
</body>
</html>