<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">

        body{
        
            height: 100vh;

            background-color: black;

            display: flex;
            justify-content: center;    
            align-items: center;
        }
        button{
            background: none;
            font-size: 40px;
            border: 5px solid white;
            color:white;
            padding: 40px 80px;
            position: relative;
           
            transition: color 0.5s;

        }
        button::before{
            content: "";

            width: 100%;
            height: 30%;
            background-color:white;
            

            position:absolute;
            left: 0;
            top: 0;
            border-radius: 0 0 100% 0;

            transition: all 0.5s ;
            z-index: -1;

        } 
        button:hover::before{
            height: 100%;
            border-radius: 0 0 0 100%;

        }
        button:hover{
            color: black;
        }
    </style>
</head>
<body>
  
        <button type="button">Hover Me</button>
  
</body>
</html> 