<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">

        body{
        
            height: 100vh;

            background-color: black;

            display: flex;
            justify-content: center;    
            align-items: center;
        }
        button{
            background: none;
            font-size: 40px;
            border: 5px solid white;
            color:white;
            padding: 40px 80px;
            position: relative;


        }
        button::before{
            content: "";

            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                red 50%,transparent 70%);

            position:absolute;
            left: 0;
            top: 0;
          

            transition: all 0.5s ;
            z-index: -1;

        } 
        button::after{
            content: "";

            width: 100%;
            height: 100%;
            background: linear-gradient(
                270deg,
                blue 40%,transparent 70%);

            position:absolute;
            left: 0;
            top: 0;
          

            transition: all 0.5s ;
            z-index: -1;

        } 
        button:hover::before{
            background: linear-gradient(
                270deg,
                red 50%,transparent 70%);
        }
        button:hover::after{
            background: linear-gradient(
                90deg,
                blue 40%,transparent 70%);

        }

    </style>
</head>
<body>
  
        <button type="button">Hover Me</button>
  
</body>
</html> 