<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">

        body{
        
            height: 100vh;

        
            display: flex;
            justify-content: center;    
            align-items: center;
        }
        button{
            background:red;
            font-size: 40px;
            border: 5px solid black;
            color:white;
            padding: 40px 80px;
            position: relative;

            overflow: hidden;

        }
        button::before{
            content: "";

            width: 100%;
            height: 100%;
            background: linear-gradient(
                20deg,
                transparent 70%,
                yellow 0%
            
            );
            background-size:20px;
            clip-path: ellipse(50%, 100%);

            position:absolute;
            left: 0;
            top: 0;
          
            transform: translateY(-100%);
            transition: transform 0.5s;
        

        } 
        button::after{
            content: "";

            width: 100%;
            height: 100%;
            background: linear-gradient(
                200deg,
                transparent 70%,
                yellow 0%
            
            );
            background-size:20px;
            clip-path: ellipse(50%, 100%);

            position:absolute;
            left: 0;
            top: 0;
          
            transform: translateY(100%);
            transition: transform 0.5s;
        

        } 
        button:hover::before,button:hover::after{
            transform: translateY(0%);

        }
        button:hover{
            background-color: black;
        }
    
    

    </style>
</head>
<body>
  
        <button type="button">Hover Me</button>
  
</body>
</html> 