<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid black;
        padding: 40px 80px;
        position: relative;

        overflow: hidden;
      }
      button::before {
        content: "Press Me";

        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent 70%, red 0% 100%);
        background-size: 20px;
        color: white;
        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-self: center;
        align-items: center;

        transform: translateX(100%);
        transition: transform 0.3s;
      }

      button:hover {
        background-color: black;
      }
      button:hover::before {
        transform: translateX(0%);
      }
      button:active::before {
        content: "";
        transform: translateY(-100%);
      }
      button::after {
        content: "Thank You";

        width: 100%;
        height: 100%;
        color: white;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: scale(0);
        transition: transform 0.5s;
      }

      button:active::after {
        transform: scale(1) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
