<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: skyblue;
        font-size: 40px;
        border: 5px solid black;

        padding: 40px 80px;
        position: relative;
      }
      button::before {
        content: "Thank You";

        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: white;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: rotateX(90deg);
        transition: transform 0.5s;
      }
      button:hover::before {
        transform: rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
