<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background: none;
        font-size: 40px;
        border: 5px solid black;

        padding: 40px 80px;
        position: relative;
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;

        background-color: gray;
        position: absolute;
        left: 0;
        top: 0;

        transform: scaleY(0);
        transform-origin: bottom;

        opacity: 0;
        z-index: -1;
        transition: all 0.5s;
      }
      button:hover::before {
        opacity: 1;
        transform: scaleY(1);
      }
      button:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <button type="button">Hover Me</button>
  </body>
</html>
