<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;

        border: none;
        background: gray;
        padding: 25px 80px;
        cursor: pointer;
        color: white;
        margin-left: 20px;

        position: relative;
      }
      .download-btn {
        background-color: steelblue;
      }
      .upload-btn {
        background-color: violet;
      }
      .btn::before {
        content: "Hi";
        width: 60px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        font-size: 150%;
        line-height: 3;
      }
      .download-btn::before {
        content: "\f019";
        font-family: "Font Awesome 5 free";
        background-color: skyblue;
      }
      .upload-btn::before {
        content: "\f093";
        font-family: "Font Awesome 5 free";
        background-color: blueviolet;
      }
      .download-btn:hover {
        background-color: violet;
      }
      .upload-btn:hover {
        background-color: slateblue;
      }
      .download-btn:active {
        background-color: deepskyblue;
      }
      .upload-btn:active {
        background-color: mediumslateblue;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn download-btn">Download Button</button>
    <button type="button" class="btn upload-btn">Upload Button</button>
  </body>
</html>
