<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .btn{
        width: 300px;
        height: 100px;
        background-color: tomato;
        text-transform: uppercase;

        letter-spacing: 2px;
        color:white;
        border: none;
        font-size: 27px;
        font-weight: bold;
        cursor: pointer;


        clip-path: polygon(0 0,100% 0,100% 50%,80% 100%,0 100%);
        position: relative;

  
      }
      .btn::before{
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color: darkblue;
        color:tomato;
        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateY(-100%);
        clip-path: polygon(0 50%,100% 50%,100% 100%,0 100%);
        transition: transform .5s ease-in;
      }
     /* .btn:hover::before{
      transform: translateX(0);

     } */
     .btn::after{
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color:steelblue;
        color:#fff;
        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateY(100%);
        clip-path: polygon(0 50%,100% 50%,100% 0,0 0);
        transition: transform .5s ease-in;
      }
      /* .btn:hover::after{
        transform: translateX(0);
      } */
    
      .btn:hover::after,.btn:hover::before{
        transform: translateY(0%);
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">Hover Me</button>
  </body>
</html>
