<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 150px;
            height: 150px;
            background-color: steelblue;

            animation-name: myani;
            animation-duration: 5s;

            animation-fill-mode: forwards;

            /* animation-iteration-count: 5; */
            animation-iteration-count: infinite;

            /* animation-timing-function: ease;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            animation-timing-function: linear;

            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            animation-direction: alternate-reverse;


        }
       
        @keyframes myani {
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(600px);
            }
            100%{
                transform: translateX(600px) translateY(600px);
            }
            
        }
       

    </style>
<body>
    <div class="box1">Box1</div>
    <hr>
 

    
</body>
</html>