<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
</head>
    <style type="text/css">
        body{

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            padding: 0;
            margin: 0;
        }
        .spinner{

            width: 30px;
            height: 30px;
            animation-name: myspinner;
          
            /* animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */

            /* short hand */
            animation: myspinner 2s infinite linear;
        }

        @keyframes myspinner {
        0%{
                transform: rotate(0turn) scale(1);
         }
         25%{
                transform: rotate(1turn) scale(1);
         }
         50%{
                transform: rotate(1turn) scale(1.5);
         }
         75%{
                transform: rotate(0deg) scale(1.5);
         }
        100%{
            transform: rotate(0deg ) scale(1);
        }
        }
       

    </style>
<body>
   <img src="../cssinterbatch6/img/loader.svg" alt="loader" class="spinner" srcset="">

    
</body>
</html>