<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
 
      .btn{
        width: 200px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
        background-color:black;
        border: none;
        color: white;
        border: none;
        border-radius: 40px;
        padding: 20px 50px;
      
        position: relative;
        overflow: hidden;
      }
      
    
     
     .btn .wave{
      width: 200px;
      height: 200px;
      background-color: blue;

      position: absolute;
      left: 0;
      top: 0;

      transition: top .5s ease;
     }

     .btn .wave::before, .btn .wave::after{
      content: "";
      width: 200%;
      height: 200%;
      /* background-color: steelblue; */
      
      position:absolute;
      top: 0;
      left: 0;


     }
     .btn .wave::before{
      background-color: rgba(0,0,0,1);
      border-radius: 45%;
      animation: wave 5s linear infinite ;
     }

     .btn .wave::after{
      background-color: rgba(0,0,0,0.3);
      border-radius: 40%;
      animation: wave 5s linear infinite ;
     }



     @keyframes wave {
        0%{
            transform:translate(-25%,-90%) rotate(0);
        }
        100%{
            transform:translate(-25%,-90%) rotate(1turn);
        }
      }
      .btn span{
        position: relative;
        z-index: 1;
      }

      .btn:hover .wave{
        top:-30px;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn">
      <span>Hover Me</span>
      <em class="wave"></em>
    </button>
  </body>
</html>
