<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
      body {
        font-family: sans-serif;
        height: 100vh;
        background-color: black;

        display: flex;
        justify-content: center;
        align-items: center;
      }
 
      .btn{
        width: 480px;
        height: 100px;

        font-size:2.5rem;
        /* 1rem 186px */
        font-weight: bold;
        text-transform: uppercase;
        background-color:steelblue;
        border: none;
        color: white;
        cursor: pointer;
        
        border-radius: 20px;
        border: none;

        padding: 20px 50px;
     
       

      }
      .btn:hover{
        color:black;
      }
    
      .btn:hover{
        background-image: linear-gradient(
          150deg,
          transparent,
          white,
          transparent,
          white, 
          transparent,
          white, 
          transparent,
          white,
          transparent,
          white
        );
        background-size: 30%;
        animation: myani 5s linear infinite;
      }
     
     



     @keyframes myani {
        0%{
            background-position: 0  0;
        }
        100%{
          background-position: 400px  0;

        }
      }
     
    </style>
  </head>
  <body>
    <button type="button" class="btn">
    Hover Me
    </button>
  </body>
</html>
