<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
      body {
      
        height: 100vh;
        background-color:white;
        background-color: black;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0;
        margin: 0;
      

      }

     h1{
      color: transparent;
      font-size: 50px;
      text-transform: uppercase;
      letter-spacing: 10px;

      /* -webkit-text-stroke: 2px;
      -webkit-text-stroke-color: red; */

      -webkit-text-stroke:2px red;
      white-space: nowrap;

      position: relative;
     }
     h1::before{
      content: attr(title);

      width: 0%;
      height: 100%;
      color: yellow;

      border-right: 5px solid yellow;
      position: absolute;

      overflow: hidden;
      top: 0;
      left:0;

      animation-name: myani;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;

     }


     @keyframes myani {
      0%{
       width: 0%;
      }
      50%{
        width: 100%;
      }
      100%{
       width: 0%;
      }
        
      }
     
    </style>
  </head>
  <body>
    
 
        <h1 title="THANK YOU FOR SHOPPING WITH US...">THANK YOU FOR SHOPPING WITH US...</h1>

  </body>
</html>
